; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	adafruit/Adafruit Si4713 Library@^1.2.3
	adafruit/Adafruit BusIO@^1.15.0
	Adafruit SSD1306
	Adafruit GFX Library
	igorantolic/Ai Esp32 Rotary Encoder@^1.6
